<!DOCTYPE HTML>
<html>
<head>
    <title>BTCPyment</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <!-- <script src="{{ url_for('static', filename='server_connection.js') }}"></script> -->

    <style>
        html, body {
            display: flex;
            /* height:auto;
            width:260px; */
        }
        body{
            background-color: inherit;
            overflow: hidden;
        }
        p {
            /* display: inline-block; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            margin: 0;
            padding: 5px;
        }
        h1 {
            font-size: 2em;
        }
        #paybox {
            background-color: #f7931a;
            border-radius: 25px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px

            /* height:auto; */
            height: 275px;
            width:220px;

            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }
        #row {
            display: flex;
        }
         #left {
          width: 60%;
          padding: 0 10px 0 0;
          float: left;
        }
        #right {
          width: 40%;
          padding: 0 10px 0 0;
          float: right;
        }
        #address {
            overflow-wrap: break-word;
            text-align: right;
        }
        #about {
            color:#000;
        }
        .qr {
            transition: transform .2s;
            object-fit: cover;
        }
        .qr:hover {
            -ms-transform: scale(2.5); /* IE 9 */
            -webkit-transform: scale(2.5); /* Safari 3-8 */
            transform: scale(3);
        }
    </style>

</head>


<body>
    <div id="paybox">
        <div id="row" height="50px">
            <div id="left" style="display:inline-block;" height="75px">
                <h1>Donate Bitcoin</h>
            </div>
            <div id="right">
                <a id="logo" target="_blank"><img id="logo" style="padding-top:25px;padding-left:30px;" width="65px" src="https://i.pinimg.com/originals/3a/dd/40/3add4023fa9b435e7da3c09156b88015.png"></a>
                <a id="qrClick" target="_blank"><img class="qr" id="qrImage" style="padding-top:25px;display:none" width="65px" src="https://i.pinimg.com/originals/3a/dd/40/3add4023fa9b435e7da3c09156b88015.png"></a>
            </div>
        </div>

        <div id="paymentForm">
            <center>
                <form id="pay" action='/pay' style="margin:0;padding0;">
                    <h2 style="margin:0;padding0;">Amount:
                    <input style="display:inline" size="4" type="float" name="amount" id="amount" placeholder="USD">
                    </h2>
                    <br>
                    <input style="width:100%" type="submit" value="Donate">
                </form>
            </center>
        </div>

        <div id="paybutton"></div>
    </div>
</body>
</html>
